spring.application.name=screenmatch

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME_SCREENM}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações adicionais de JPA/Hibernate
hibernate.dialect=org.hibernate.dialect.HQSLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true


spring.jpa.hibernate.ddl-auto=update

